#Chip_Type=Hi3719MV100
#Chip_Type=Hi3716MV300
#Chip_Type=Hi3719CV100
Chip_Type=Hi3716CV200
Key_Area_File=KeyArea.bin
Key_Area_Sign_File=KeyAreaSign.bin
Param_Area_File=ParamArea.bin
Param_Area_Sign_File=ParamAreaSign.bin
Ucheked_Area_File=UncheckedArea.bin
Fastboot_Area_File=BootArea.bin
Fastboot_Area_Sign_File=BootAreaSign.bin
#OutputSignedFile=merge_signed.bin
InputFileDir=MergeInput
OutputFileDir=MergeOutput
