#sign algorithm, sha1 or sha2
SignAlgorithm=sha2

#The valid Algorithm is AES, TDES
Algorithm=AES

#The valid Mode for AES is ECB,CBC
#The valid Mode for TDES is ECB,CBC
#The Mode value is for AES and TDES
Mode=CBC

#The Key is valid only for AES and TDES algorithm,it's stored in array just as key[16]={0x00,0x11,0x22,0x33,0x44,......}; for below Key.
Key=0x000102030405060708090a0b0c0d0e0f

#The IV is valid only for AES and TDES algorithm, it's stored in array just as IV[16]={0x00,0x11,0x22,0x33,0x44,......}; for below IV.
IV=0x000102030405060708090a0b0c0d0e0f
