External_private_key_file=rsa_priv.txt

#The valid HashMode is sha256 or sha1
HashMode=sha256

# if this param is not 0, it means the image will be divide into several section. each section will be "SectionSize" MB. SectionSize should be integer and less then half of file size.
SectionSize=0

InputFile=1.txt
OutputFile=2.txt
InputFileDir=SignCommonInput
OutputFileDir=SignCommonOutput

# if the file system is yaffs, please input Yaffs.
#FileSystem = Yaffs
FileSystem = 