#
#################################
#Chip_Type=Hi3716CV100
#Chip_Type=Hi3716CV200
#Chip_Type=Hi3716MV200
#Chip_Type=Hi3716MV300
#Chip_Type=Hi3110EV300
#Chip_Type=Hi3719CV100
#Chip_Type=Hi3719MV100
#Chip_Type=Hi3716MV400
#Chip_Type=Hi3798CV100
#Chip_Type=Hi3796CV100
#Chip_Type=Hi3798MV100
#Chip_Type=Hi3716MV310
#Chip_Type=Hi3751
#Chip_Type=Hi3796MV100
#Chip_Type=Hi3110EV500
#Chip_Type=Hi3716MV320
Chip_Type=Hi3716MV410
#Chip_Type=Hi3716MV420
#Chip_Type=Hi3798CV200
#Chip_Type=Hi3716MV330
#Chip_Type=Hi3751V620
#################################

Key_Area_File=KeyArea_ToSTBM.bin
Key_Area_Sign_File=KeyAreaSign_ToSTBM.bin
Param_Area_File=ParamArea.bin
Param_Area_Sign_File=ParamAreaSign.bin 
Unchecked_Area_File=UncheckedArea.bin
Fastboot_Area_File=BootArea.bin
Fastboot_Area_Sign_File=BootAreaSign.bin
InputFileDir=MergeInput
OutputFileDir=MergeOutput

#The valid ifEncryptBoot is YES or NO
IfEncryptBoot=YES
#It should be HEX and 16 bytes(32 characters).
BLPK=00112233445566778899aabbccddeeff
#It should be HEX and 16 bytes(32 characters).
EncryptedBLPK=beaa5f009138d397ba7896658af97512






#below params are valid only when the chipset type is V300.(for example, Hi3798CV200 and Hi3751V620 belong to Type V300)

Unchecked_Area_Hisi_File=UncheckedAreaForHisi.bin
Aux_Area_File=AuxArea.bin
Aux_Area_Sign_File=AuxAreaSign.bin