#The private key file should be *.txt for text format. It is valid only for RSA algorithm.
External_private_key_file=

#The valid Algorithm is AES, TDES,HiCRC16, SHA1, SHA256, RSA2048, RSA1024
Algorithm=TDES

#The valid Mode for AES is ECB,CBC
#The valid Mode for TDES is ECB,CBC
#The Mode value is for AES or TDES
Mode=ECB

#The valid OperationType is Decrypt and Encrypt
OperationType=Encrypt

#The Key is valid only for AES and TDES algorithm,it's stored in array just as key[16]= {0x00,0x11,0x22,0x33,0x44,......}; It should be HEX and 32 bytes.
Key=2d6342537e0cf178eb7b77917c377031

#The IV is valid only for AES and TDES algorithm, CBC mode. It's stored in array just as IV[16]= {0x00,0x11,0x22,0x33,0x44,......}; It should be HEX and 32 bytes. AES algorithm require 32 bytes IV. TDES algorithm will use the front 16 bytes IV.
IV=00112233445566778899AABBCCDDEEFF


#The ImageNumber define the number of the operated images, it should not be zero.
ImageNumber=1

Input1=BLPK.bin
Output1=EncryptedBLPK.bin

#Input2=trustedcore.img
#Output2=trustedcore_enc.img

#Input3=input_name3.bin
#Output3=output_name3.bin

InputFileDir=CryptoInput
OutputFileDir=CryptoOutput
