#
#################################
#Chip_Type=Hi3716CV200
#Chip_Type=Hi3716MV300
#Chip_Type=Hi3719CV100
#Chip_Type=Hi3719MV100
#Chip_Type=Hi3796CV100
#Chip_Type=Hi3798CV100
#Chip_Type=Hi3798MV100
#Chip_Type=Hi3716MV420
#Chip_Type=Hi3716MV410
#Chip_Type=Hi3110EV500
#Chip_Type=Hi3796MV100
Chip_Type=Hi3716MV310
#################################

Root_private_key_file=rsa_priv.txt
External_private_key_file=
External_public_key_file=integration_rsa_pub.txt
MSID=12345678
Version=0
InputFileDir=SignBootInput
OutputFileDir=SignBootOutput

#this param is valid only the chipset type is not V300
CFG=

#when the type of chipset is V300, this param cann't be empty. otherwise, it can be empty(when you want to sign KeyArea only). 
BootFile=

#below params are valid only the chipset type is V300, such as Hi3798cv200
MSIDMaskforKey=
MSIDMaskforParam=
MSIDMaskforAuxiliary=
MSIDMaskforBoot=
VersionMaskforKey=
VersionMaskforParam=
VersionMaskforAuxiliary=
VersionMaskforBoot=
#The valid IfSignAuxiliaryCode is YES or NO
IfSignAuxiliaryCode=
AuxiliaryCodeHash=
#The valid ifEncryptBoot is YES or NO
IfEncryptBoot=NO
GlobalKey=
BLPK=
